Caput Ι.

Victorum catalogus.

In adnotationibus siglis utor hisce:

Foerst. = Hugo Foerster, Die Sieger in dou olympischen Spielen. Pro-
gramm des Gymnasiums zu Zwiclrau 1891. 1892 (Progr. Nr. 543. 545).

15551111. 01. -- Olympia. TextbandV. Die Inschritten von Olympia, bear·
beitet von Wilhelm Dittenberger und 0511 Purgold 1896.

Rob. 0. S. = Cari Robert‚ Die Ordnung der olympischen Spiele und die
Sieger der 75.-83. Olympiade, Hermes XXXV 1900, p. 141 ss

Rutg. = Sexti Iulii Africani Ὀλυμπιάδων ἀναγραφή recensuit, commentario
critico et indice Olympionicarum instruxit I. Rutgers 1862.

Ι11 Pausania citando ubi libri numerus adscriptus non esi, 5511115111-
tellegi volo.

1. Stataaa a'a caasa priore 5 Pausania 5515155.

1115151115 sunaus vum merenas 8111511111 0111111515

1) Symmachus Ι πάλην Alypus Sicyonius, 01. 94-104.
Aeschyli f. Eleus ffiugdigffscipu-

2) Ncolaides παίδων πύξ ,, ,,
Proxeni f. Pheneatae

3) Archedemus παίδων πάλην ,, ,,
Xeniae 1. Eleus

4) Oleogenes κέλητι ignotus 01. 94-104(7).
Sileni f. Eleus

5) Dinolochus παίδων στάδιον Cleon Sicyonius 0194-103.
Pyrrhi f. Eleus 01. 98

6) Troilus συνωρίδι, τεθρίππῳ Lysippus Sicyonius 01102103.
Alcinoi f. Eleus ’ 01. 103-115

1) Paus. 1, 3. Rutg. 111, Foerst. 296. De Alypo Paus. X 9, 9 s Bull. corr.
hell. XXI 1897 p. 287 ss, Pauly-WissowaI p. 1711, of. 2. 3. 78. 2) Paus.
1, 3. Rutg‚ 134, Foerst. 300. 3) Pausi, 3. Rutg. 129, Foerst. 299. 4) Paus.
1, 4. Rntg. 150, Foersi. 777, 51. comm. 5) Ρ555.1,4. Rutg. 126, Foerst. 330.
De 0155115 cf. Brumn Κ.0.Ι 285. 306, Loewy Inschr. gr. Bildh. 95. 96. 6) Paus.
1, 4. Rutg. 61, Foerst. 338. 345. Titurius Inschr. v. 01166.

1*

 

