4

7) Cynisca τεθρίππῳ δίς ApelleasMegarensis 01. 96. 97(?).
Archidami f. Lacedaemonia

8) Anaxander τεθρίππῳ ignotus Ol. 79( ).
Lacedaemonius

8a) Anumadri acus πεντάθλῳ statua nulla Ol. 59-62(.).
Lacedaemonius

9) Polycles ὁ πολύ· τεθρίππῳ ignotus Ol. 89(?).
χαλκος
Lacedaemonius

10) Philandridas παγκράτιον Lysippus Sicyonius 01. 103 vel
Acarnan ex Strato Ol. 103-115 104(?).

11) Xenarches τεθρίππῳ ignotus 018817).
Lacedaemonius

12) Lycinus ὁπλίτην, τεθρίππῳ) Myron Atheniensis, Ol. 83. 84(?).
Lacedaemonius statuae duae ·

13) Arcesilaus ¹ τεθρίππῳ δίς ignotus 01. 86. 8717).
Lacedaemonius

14) Lichas τεθρίππῳ ,, 01. cc.
Arcesilai f. Lacedaemonius

14a) Thrasybulus vates „ 01.132-137(7).
Aeneae 1. Eleus ,

15) Timosthenes παίδων στάδιον Eutychides, Lysip- 01115-125( ).
Eleus gil digcgpulus

7) Paus. 1, 6s. Rutg. 143, Fcerst. 326. 333, Rcb. 0. S. 195. Titulus Inschr.
v. 01. 160. De Apellea Pauly-Wiss. Ι 2686 s. De altero Cyniscae anathemate
Paus V12, 53 titulus Inschr. v. Ol. 634. 8) Paus. 1, 7. Rutg. 140, Fcerst. 233,
1101108176. 8a) Paus. 1, 7. 1100101.170,1101).0.8.178. 0) Paus.
1, 7. Rutg. 148, Tcerst. 796, 1101108170. 10) 110 nomine cf. comm.
Paus. 2,1. Rutg. 124, Tcerst. 393. Caput statuae Bildw. v. Olympia tab. LIV
3. 4, cf. comm. 11) Paus. 2, 1. Rutg. 147, Tcerst. 211, 1101). 0. S. 176 s.
12) Paus.2, 1. Rutg. 144, Toerst. 211 a N, 1101).0.8.172.176. 13) Paus.
2,1s Rutg. 141, 100101250256, 1101). osnes. 14) Paus.2,ls. Thuc.
7490. Xen. Hell.IH2, 21. Rutg. 52, Fcerst. 270, Rob. 0. 8. 175 0.
14a) Paus. 2, 4. vffl10,5;0f.comm.et121a. 15) Paus2,6s Rnlg.
128, Fcerst. 424. De Eutychide Brunn K. G. 1280 s. et al.

 

