23

1736) Ptolemaeus Philadelphus statuam Aristolaus 01. 124-12012).
Ptolemaei f. rex Aegypti Macedo ponendam
ouravit, statuarius
ignotus

174) Butas παίδων πύξ ignotus ineerta.
' Polynieis f. Mycalessius

175) Callicrates ὁπλίτην δίς Lysippus Sicyonius 01103-115,
Magnes 01103-115

176) Enation παίδων στάδιον ignotus 01. 81.
Areas .

177) Alexibius πένταθλον Acestor Gnosius 01. 8017).
Heraeensis

178) Hermesianax παίδων πάλην ignotus Ol.115-118(?).
Agoneae f. Colophonius

179) Icasius παίδων πάλην ,, 01127-1350).
Lycini f. Hermesianaotis n.
Colophonius

180) 0316111116 παίδων πύξ 8))1116ιίιίἰὲ Olynthius 01108-1190).
6116 .

n·

181) Theotimus παίδων πύξ Daetondas Sicyo· 01116-12017).
’ Moschionis 1. Eleus nius

182) hfilohidamus τεθρίππῳ ignotus ineerta.
· eus

183) Eperastus ὁπλίτην ,, post 01. 111.
Theogoni f. Eleus

173a) Paus. 17, 3. 0166111111. 174) Paus17, 3 (Μιλήσιος codd, 6611.
Sohubart). Rutg. 132, 166161. 760. 175) Paus. 17, 3. 6161261666.
390. 397. 176) Paus.17,3 (Ἐμαυτίων, Ἐμαντίων, Ἴμαντίων codd, 6611.
Beohtel), Pap. Oxyr. Rutg. 126, Foerst. 764, Rob. oa. 170. 177) Paus.
17, 4. Rutg. 112, Foerst. 236, Rob. 0. S. 178. De Aoestore v. Robert Areh.
1161611611 14, Pauly-Wissowa11167. 178. 179) Paus. 17, 4. Rutg. 129,
1661111377. 427, 61. 66111111. 180) Paus. 17, 5. Rutg. 138, 1166161387, 61.
comm. 181) Paus. 17, 5. 11616133166161401,6166111111. De Daetonda
Pauly-WissowaIV 2015. 182) Paus. 17, 5. Rutg. 141, Foerst. 38, 6166111111.
183) Paus. 17, 5. Ruog. 125, Foerst. 765, 61. comm.

 

