3. Statana dispersae.

184) Aiexinious παίδων πάλην CanthanusSioyonius ostio-1300).
Eleus Eutychidis discip.

1840) Gorgias statua ab Eumolpo, 01. 95-102 (Ρ).
Carmentidis f. Leontinus Gorgiae sororis ne·
pota, dedicata est3
statuarius ignotus

185) Gratisthenes τεθρίππῳ Pythagoras Rhegi· 01. 8381).
Mnaseas f. Cyrenaeus nus

185a) Anaximenes statua a Lampsacenis 0111170).

Aristoolis f. Lampsacenus dedicataest3 statua·
rius ignotus

186) 8ἓ5100 δόλιχον δίς ignotus 0100100.
res

4. Statana antiquissimae.

187) Praxidamas πύξ ignotus otta.
Soolidae f. Aegineta

,188) Rhexibius scurissimos „ 01. (tl.
Opuntius

-ὴ

184) Paus. 17, 7. 11010129, Foerst. 438. De 001110100127. 1840) Paus.
17, 7. Titulus Insohr. v. Ol. 293. 185) Paus.18,1. Rutg. 143, 1001011930,
Rob. 0. 8. 175 a 185a) Paus. 18, 2. Brzoska ap. Pauly-Wissowa Ι 2087.
186) Paus. 18, 6. Rutg. 60, Foerst. 317. 823, 187) Paus. 18, 7, Pind. Nem.
V115. Rutg. 21, Foerst.113. 188) Paua 18, 7. Rutg. 23, 8001011211.

 

