⁴

71 diuina τεθρίππῳ δίς Apelleashdegarensis 01. 96. 97111.
1111111111 i. lnuadaumonia

81 tintasindus τεθρίππῳ ignotus 0179111.
tnndunnnnins

1111 detinendae* aeus πεντάθλῳ statua nullu 01.59-62(.2).
ίπτττίττπετῳτίττε

111 1111111111 d πολί- τεθρίππῳ ignotus 0189111.
χίθίίτᾟτιειιτοηίτιε

101 {Philundtidus πτῳτρα κράτων Issippus Sicyonius 01 103 uel
hinnitu nx Stmtu 01103-115 104121

111 qunnhns τεθρίππῳ ignotus 01 830),
innnnlneutunius

121 111 tunt 6πλίτῳ,τεθρίππῳ hiymn Atheniensis, 0183. 84111
ianulnttttunius statuae duae ·

1111 titudinis τεθρίππῳ δίς ignotus 01818761.

14146111101111

111 thohu τεθρίππῳ ,, 01. 90.
1165111111 1 Lacedaemonius

itu nhmsibulus vates .. 01. isa-1370).
Aeneae i. Eleus

15) Timosthenes παίδων στάδιον Eutychides, Lysip- 01.115-125(?).
uleus gi] ‹lligcgpulns

71 Paus. 1, 6s. Butg. 143, Foerst. 326333, Rub. 0. 8. 195. Titulus Insehr.
τ. 01160. De Apellea Pauly-Wiss. 1 2686s. De alteru Cyniseae anathemate
Pans. 712, 5; titulus Iusehr. τ. 01. 634. 81 Paus. 1, 7. Rutg. 140, 1106111233,
Rob. 0. 8176. 8a) Paus. 1, 7. Foerst. 170, Rob. 0. S. 178. 91 Paus.
1, 7. Rutg. 148, ruent 796, nehus. 176. 101 De numine ef. comm.
Paus. 2, l. Rutg. 124, Fuerat. 393. Caput statuae Bildw. v. Olympia tab. LIV
3. 4, ef. comm. 111 Paua. 2, 1. Rutg. 147, Foerst. 211, Rob. Ο. 8 176 s.
12) Paus21 Itutg 144 Fuerat.211 111, RubOSl72 176 13)Paus.
2,]1. Rutg. 141, Fuerat 200 256 1105081176. 141 Paus21s Thue.
14011111 1101. ΙΠ2, 21 Rutg 52, Foerst. 270, Rob. 0. 8 1758.
14ε1Ρτιπ2,.4 VIII 105 ef. comm. et 1121ε. 15) Paus 2, 6s. Rutg
128, Fuerat. 424. De Eutychide BrunnK. G. 1280s. et ted.

 

