16) Antipater παίδων πύξ Polycletus minor 01. 98.
Clinopatri f. Milesius Ol. 103

17) Timon (= 105d) τεθρίππῳ η

Aegypti f· Eleus DaedalusSicyonius

01. oo. oa. 103 1019840111·

19) Samius quidam ignotus πύξ ignotus 01.98ve199(?).

20) Damiscus η παίδων στάδιον ,, ol. 103.
Messenius

20a) Ignotus a Ptolemaeo primo „ 01115-123.
dedicatus

21) Chaereas παίδων πύξ Asterion,Aeschylit 01 96-97. 99
Chaeremonis f. Sicyonius , -107(?).

22) Spffphius· παίδων στάδιον ignotus otios-mou).
essemus

23) Sffimius πένταθλον ,, Ol. 99-102(?).
eus ⁴

24) Labax πύξ ,, 01100-102( ).
Euphronis i. ex Lepreo Eleus

18) Aegyptus κέλητι
Timonis i. Eleus

25) Aristodemus πάλην Daedalus Sicyonius 01. 98.
Thrasidis f. Eleus

26) HEippus παίδων πύξ Damocritus Sicyon. 0196οῙ97. 99
eus -1 7 ).

27) Cratinus παίδων πάλην 0610161116 Sicyon. Ol.120-l30(.).
Aegirensis Eutychidis discip.

16) Pauo. 2, 6. Rutg. 160, 3666161309, Rob. OS. 187, ctcomm. 17) Pauo.
2, 8. Dc altero Timonis monumento Paus. 12,6 (105d). Rutg. 148, 1166161310,
ci. comm. De Daedalo cf. Rob. 0. S. 191 ss, Pauly-Wiss. IV 2006 s. 18) De
nomine Dittenberger Insohr. u. 01. 189. Pauo. 2, 8. Rutg. 149, Foerst. 301,
ei. comm. 19) Paua. 2, 9. Rutg. 122, Foerst. 804, cf. comm. 20)·Paus.
2, 1011, ct. Diod. XV 66. 1161661166166946. 20a) Paus.3, 1. 21) Paus.
3,1. Rutg. 138, Foerst. 527, of. comm. 22) Paua. 3, 2. Rutg. 129, Foerst
418, ef. comm. 23) Paua. 3, 2. Rutg115, Foerst. 335, ci. comm. 24) Paus.
3, 4. surg. 120, Foerst. 779, ef. comm. 25) Paus. 3, 4. 1161668, Foerst. 312.
Titulus ap. Hephaestion. 17, 116 (p. 61 Westph.) Gi. comm. 26) Paus. 3, 5.
Rutg. 134, Foerst. 325. De Damocrito Brimo Κ. G. Ι 105, Pauly-Wiss. IV 2070.
27) Paua. 3, 6. Rutg. 130, Foerst.483. De Canthara Brunn K. o.1 415,vid.etiam184.

 

