10

64) Alcaenstus ignotus 01. 81. 01. 8417).
παίδων καί ἀνδρῶν πύξ
Thoanti f. Lepreates

65) Hellanicus παίδων πύξ ,, 9189.
Aleaeneti 1. Lepreates

66) Theantus παίδων πύξ ,, 01. 90.
Alcaeneti f. Lepreatss

67)GI1)1uth0n Ι παίδων πύξ CalliclssMegarensis 018517).
ipaesnsu

68) Lffilcinus παίδων πύξ ignotus 01.86(7).
eus

69) Dromeus δόλιχον δίς Pythagoras Rhegin. 01. 800).
Stymphalius 01. 81 (7).

70) Pffocles πένταθλον Polycletus maior 01. 82.
sus

71) 80<si)eratss παίδων στάδιον ignotus Ol.80(?).
Pithonis f. Pellenaeus

72) Amertus παίδων πάλην Phradmon Argivus 0184-85. 87 ¹

Eleus ——90(?).

73) Effinoridas παίδων πάλην ignotus Ol.134-·136(7).
eus

74) Damarchus πύξ ,, aut ants 01. 75

Dinyttae 1. Parrhasius gutgullo post

64) Paus 7, 8, Pap. Oxyr. Rutg. 117. 132, Fosrst. 241. 246, Rob. Ο. S. 170.
65) Paus, 7, 8. Rutg. 51, Fosrst. 263. Titulus, sed renovatus, Insehr. v. 01. 155.
De statua Furtwasngler Masterp. 256. 66) Paus. 7, 8. Rutg. 52, Foerst. 269.
67) Paus 7, 9. Rutg. 132, Foerst. 274, Rob.0.s.174. 194, ut. ad 59.
68) Paus, 7, 9. Rutg. 134, Foerst. 781, cf. comm. 69) Puus.7,10. Rutg.
34. 35, 163331183189, Rob.0.s.166. 177, of. comm. 70) Paus 7, 10,
Pap. Oxyr. Rutg. 114, Foerst. 295, Rob. 0. S. 185. Titulus luschr. v. 01.
162163. 71) De nominis forma v. comm. Paus8,1. 7111714. Rutg.
45, 1031312811, Rob. Ο. S. 173. Titulus Insuhr. v. 01157. 72) Paus8, 1.
Rutg. 129, Foerst. 268, cf. comm. 73) Paus. 8,1, Polyb. V94, 6, Inschr.
v. 01299. 11161351033454,3100331. 74) Paus. 8, 2. Rutg.118,
Foerst. 452, ct. comm.

 

