IV

t
Diccn Cauloniates , . , , 33 Menalcas Eleus ..... 164
Dinolochus llleus ..... 6 Meneptclemus Apolloniates ,136
Dincsthenes Lacedaemonias . 163 Milon Crotoniates ..... 128
Doricus Rhodius ..... 61 Miltiades Atheniensis . . ,990
Dromeus Stymphaliae . . . 69 Mnaseas Cyrenaeus. . . ,117
Duris Samius ...... 112

Narycidas Phigalensis . . . 49
Euation Arcas ...... 176 1100101600 Eleus ..... 166
Eperastus Eleus ..... 183 ‚, Pheneates . . . 2
0010106100 Mantinensis. . ,101 Nicander llleus' ..... 167
Epitherscs Erythraeus. . ,147 Nicasylus Rhodius . . . ,126
Ergotcles Gnosius . . . . 46 Nicostratus Heraeeosis. . . 32
{sufferas Lacedaemonius . ,996
u

‘fidis fflfflffl ····· 158 0060100 Dymaeus . . . . 29
0100011600 Eleus ..... 73

scontros Cyzicenus. . . · ἐξ Paeanius Eleus ,,,,, 1167

11111111ος : : 52 Pinaros eous· · . o. ro

Eupolemus Eleffi ..... 28 Paraballon Eleus ..... 552

Eutelides Lacedaemonius . ,1ξὲ {flgffffizgfflgffis '3¹4

lltlltltlllttlffi: ἶ . a {fflggtgg 11311166 3 3 1ξο

Philandridae Acarnan . . . 10

(19109 Slfssssus21'015· · · · 90 Philippus Pellenaeus . . ,790
Glaucen Atheniensis. · · ·169 eones, 000010 Paris, Eleus eo
Glfflfflss 0111131193, · · · · 93 Philon Corcyraeos . . 91, 136
Gnathon Dipaeensis. . . . 67 philinus Cous ,,,,,, 173
Gorsus aleus: ····· 1¹¹9 Pisirodus Rhodius . . . . 03
s Messenae · · · ·129 Pontes mama. . . . nra
Polycles Lacedaemonius . . 9

Hagesarchus:v.subAgesarcho. Polydamas 600100000110. , . 47
Hellanicus Lepreates . . . 66 , l'clypithes Lacedaemonius ,160
Hermesianax 0010 honius. ,178 l Praxidamas Aeginetae . . ,187
Hermogenes Xan ius. . llio 1 Procles Andrius ..... 136
Ηο10601110 Clazomenius . ,172 Promachus Pallenaeos. . . 81
11101001 Syracus. rex. . ,106 Protolaus Mantinensis . . . 18
Hieronymus Andrias . . ,137 Pyrilampes Ephesius . . . 36
Hippomachu sEleus. . . ,107 Pytharchus Mantinensis . . 67
Hippus Eleus ...... 26 Pythoclea 111000 ..... 10
Hyemon 1110110, . . . . . 31 Pyttalus Eleus ...... 166

lessius Colophonius. . . ,179 Rhexibius Opuntius. . . ,188Δ
Iocus Tarentinus ..... 97

Satyrus Eleus ...... 39
Labax 1110110 ...... 24 Scaeus: v. snb Duri.
Lampus Phili pensis . . . 44 60100600 Lacedaemonius . ,169
Lastratidas 1116110 ..... 66 Socrates, rectius Scelerates,
Leonidae Rhodius . . . 1110 Ρο11000060 ...... 71
leontiscus Siciliensis . . . 38 Sodamas Assius ..... 42
Lichas Lacedaemonius. . . 14 Sophias Messenius . . . . 22
Lycinus Eleus ...... 68 Sostratus Sicyonius. . . . 37
„ Heraeeosis. . . ,100 Sotades 0100 ,,,,,, 186
„ lacedaemonius . . 12 Stomius Eleus ...... 23
Lysippus Eleus ..... 162 Symmachus Eleus . . . . 1

 

