20

1480) Areus statua a Ptolemaeo 01124-128.
Acrotati 1. rex Lacedaemo· Philadelpho dedicata

niorum (tals), statuarius igno·
s

149) Gorgus παγκράτιον ce· ignotus incerta.
Εηὲηἱεκις, δίαυλον, ὁπλίτην

1490) Ptolemaeus primus „ Ol. 124-128(1).
Lagi 1. rex Aegypti

156) Caper παγκράτιον, πάλη statuae duae, sta· 01. 142.
Pythagorae 1. Eleus tuarius ignotus

[roco manemus = 131.)

[151) {pecaniam παίδων πάλην ignotus incerta]
eus

151 a) Plistaenus statua a 750ορ10001- 01. 130-135 (1).
Eurydami 1. Aetolus busdedicata, statua-
rius ignotus

1510) Antigonus 6 μονόφθαλμος

Philippi 1. rex Macedoniae ὃῗᾶῗῡβθᾶΤΥᾱθθΕῙθθ
dedicatae, statua· Ol.118.119(?).

1510) Seleucus Nicator rius ignotus
Antiochi 1. Syriae rex

152) Tiglnon πένταθλον ignotus Ol.146.147(?).
000

1520) Antigonus Doson et Phi· „ Ol. 1406).
diditi HI a Graecia co·

1526) Demetrius Poliorcetes ab „ Ol. 119(1).
Elide coronatus

153) Afiilstides ὁπλίτην ,, ineerta.
eus

1480) Ρο00. 15, 9. Titulus Inschr. ν. Ol. 308, 01, comm. 149) Paus.
15, 9. Rutg. 105. 113.125, Foerst. 767-772. 149 a) Ρο00. 15, 10. 01. comm.
ad 1480. 150) Ρο00. 15,10Ι Rutg. 73, Foerst. 474. 475. Statuarum reliquiae
Bronzen v. Ol. tab. Π. ΙΠ, 01. comm. 150a) Pauo. 16, 1. 01. comm. 151) Paus.
16,1. Rutg. 131, Foerst. 795, 01. comm. 151a) Paua.16,1. Plistaeni
pater Eurydamas a. 273 Aetolorum exercitui in bello cum Gallis gesto praefuit
(01. Iustina XXIV 6-8, Niese Gosch. d. Hellen. H 16 ss). 151b. c) Paus.
16, 2. 01. 1060. (1. 1471. 152) Paua. 16, 2. Rutg. 115, 1010101391, 01. comm.
Epigramma Paus. V 2, 5. 1520) Ρο00. 16, 3. Statuas post pugnam ad
Sellasiam commissam positas 0000 verisimile est. 152 b) Ρο00. 16, 3. Curtius
dopogr.v. Olympia 55. 153) Ρο00.16,4. Rutg. 125, Foerst. 698, 01οο0101.

 

