22

163) Dinasthsnss στάδιον ignotus 01110.
Dinosthenis f. Lacedae-

manius

164) TileOdoms πένταθλον ,, inserta.
leus

165) Pyttalus παίδων πύξ Sthennis Olynthius Ol. 108-119.
Lampidis f. Eleus 01. 118

166) Neolaidas παίδων στάδιον, ignotus 1100110.
Eleus ὁπλίτην

’ 1660) Ptolemaeus 1110011110

167) Ρ10011110 πάλην ,, 01141.
“ 1101111111 1. Eleus

168) 63010110 πένταθλον ,, incerta.
eus

169) (11011001 τεθρίππῳ ,, 01.128-137(1).
1110001101. Atheniensis

2. 81011100 ία altaro aarsa a Pausania notatae.

170) 1101100101οε πάλην Dionysialss Mile· 61120-1320).
Hegetaris f. Tenedius sius

171) OErilannius ὁπλίτην Lysus Macedo past 01. 114.
eus

172) Ηο101101110 παίδων στάδιον ignatus 01114-13211).
Clazomenius

173) Philinus στάδιον δίς, prae· „ 01.1ns.130.
10100 δρόμου νῖκαι τρεῖς
· Hegepolidis 1. 60110 ) )

163) Ρο110.16,8, 1110111111( 17, Afric. Rutg. 68, 100101. 403. Titulus
11001111. 01. 171. 164) Paus. 16, 8. Rutg. 113, Foenst. 803. 165) Paus
16, 8. 1111101361100101382,01001111. 166) Ρο110.16,8. 6118105125.
127, 1100101. 785. 786. 1660) Ρο110. 16, 9. 167) Paus. 16, 9. 15, 10. V 21, 9.

Rutg. 77, Foerst. 471. Titulus Insahr. v. 61. 179. 168) Paus· 16, 9. Rulg.
1111100101110. 169) Paus.16,9. Rutg. 141, Fasrst. 446. Titulus Insahr.

v. 01118, 01. 296. 170) Ρ1110.17,1, lnsahr. v. 61. 39. 11111109, 600101.
461, af. comm. 171) Ρο110.17. 1. Ruig. 169, 1100101. 521, af. samm.
172) Paus. 17, 2. 11111127, 1100101354, 01001111. 173) Ρο110. 17, 2, Afric.
ung. 70, 1100101. 440. 441. 442. 444. 445, ai. comm.

 

