124) Pherias παίδων πάλην ignotus 01. 79.
Aegineta

125) Nicasylus πάλην ,, incerta.
Rhodius

’ 1250) Artemidorus παγκράτιον statuo ααίία 01. 212.
110111011αο

126) Crocon κέλητι ignotus aut 01. 69 aut
Eretriensis ’70 aut 0111067.

12010100ῒο0 παίδων πάξ Silanion Atheniensis Ol.102-114(?).
’ Messenius

128) Milon παίδ. πάλην, πάλην Demeas Crotoniates 01616). 62. 63.
Crotoniates πεντάκις 64. 65. 66.

1280) Pyrrhus statua a Thrasybulo Ol. 12712).
. Aeacidae 1. 101111ρὶ11 (14a) dedicata, sta-
tuarius ignotus
128b) Pythocritus αὐλητής ignotus 0158-621).
Callinici 1. Sicyonius

1280) Cylon statua ab Aetoh's po· 01. 127 (P).
Eleus sita 001, staurarius
ignotus

129) Gorgus πένταθλον Theron Boeotius 01.138.139(:>).
Eucleti 1. Messenius

130) 11η1110101110 παίδων πάξ silanion Atheniensis Ol.102—114(?).
essemus

131) Anauchidas παίδων καί ignotus 01. 7111).
ἀνδρῶν πάλην 01. 72-73(1).
Philyis f. Eleus

132) Anochus στάδιον, δίαυλον Hagelaidas Argivus 0166. 01. 660).
Adamatae f. Tarentinus

124) Paus. 14, 1. Rutg. 43, Foorst. 222, Rob. 0. S. 173. 125) Paus.
14, 1 0. 11010111, 100101787, 16011101 Gesch. d. alt. 1111011435 0., 01. comm.

125a) Paus 14, 20. Rutg. 90, 1100101651, 01. comm. 126) Paus. 14, 4.
Rutg. 150, Foerst. 778, 01. comm. 127) Paus. 14, 4. Rutg. 138, Foerst
378. De Silanione 01. 00111111οδ39. 128) Paus 14, 5 ss. Rutg. 22,
Foerst.116.122. 126. 131. 136. 141. De Damea Pauly-wissowa IV 2053.
1280-0) Paus.14,9-11, 01. comm. 129) Paus 14, 11, Polyb. V 5, 4.
Rutg.113, Foerst. 465. 01. comm. 130) Paus. 14, 11. 11110133, Foorst.

373. De Silanione ct. comm. ad 39. 131) Paus. 1411, 01. 16,1. Rutg. 108, ·

800101. 755. 756, 01. comm. 132) Paus¹ 14, 11. Rutg. 25, 100101. 133. 134.
2

 

