16

114) Tohersilochus παίδων πύξ Polycletus major 01. 87(?).
orcyraeus

115) Aristion πύξ ,, ,, 0182.
Theophilis f. Epidaurius

116) Bycclus παίδων πύξ Canachus minor 0192-10511).
Sicyonius Sicyonius Ol. 94

117) Mnaseas ὁπλίτην Pythagoras Rhegi· 01. 81.
Cyrenaeus nus

118) Agemachus στάδιον ignotus 01147.
Cyzicenus

119) <Acestorides πώλων ἅρματι ,, 01142-144.)
Hermocreontis f. ex Troade
Alexandrinus

usa) nascor nos τετράκις statua aazia οι. oo-oau).
Oleocoa'tc' s. Nonius

120) Phidolas κέλητι ignotus 01. 66 ant 67.
Corinthius

121) Phidolae filii κέλητι ,, 0168.

1210) Agathinus statua a Pellenaeis 01. 139-14417).
Thrasybuli f. Eleus dedicata, statuarius

ignotus

122) Telemachus τεθρίππῳ Philonides Oltis-1300).
Telemachi f. Eleus

123) Aristophon παγκράτιον ignotus 01115-130( ).
Lysini f. Ahenieusis

114) Paos. 13, 6. Rntg. 133, Poeist. 369, cf. comm. 115) Paus. 13, 6,
Pap. Oxyr. Rutg. 117, Foerst. 376, Lcewy Stren. Helb.180 n. 4, Rob. Ο. 8.
171.185s TituluS, sed renovatus, Inschr. v. 01. 165. 116) Paus. 13, 7.
Rutg. 132, Foerst. 291. De Canache Brunn K. G.l277. 117) Paus13, 7.
18, 1, Pap. 0xyr. Rutg. 29, lherst. 184, Rob. ds. 170. 118) Paus 13, 7,
Afric. Rutg. 75, Toerst. 485. 119) Paos. 13, 7, Inschr. v. 01184. Of. comm.
119a) Paus. 13, 8, Philoslr. d. gymu. p. 284 Κ. Rutg. 22, Foerst.115.119.123.
124, ci. comm. 120) Paus. 13, 9. Rutg. 150, Focrst. 129. 149 a N, ci. comm.
121) Paus13,10. Rutg. 28, Foerst. 152, 01. comm. 121 a) Paus13, 11.
Rutg. 153, Foerst. 753, cf. comm. De patre v. 14a. 122) Paus.13, 11.
Rutg. 148, Foerst. 513. Titulus Inschr. u. 01177. df. comm. Philonides cete-
roquin ignotus est. 123) Paua.13,11. Rutg. 122, Foerst. 758. Titulus
Inschr. v. 0l. 169. df. comm.

 

