18

133) Xcenombrotus κέλητι Philotimus Aegi· 01830).
ous nete

134) Xenodicus παίδων πύξ Pantias 0111111 01840).
Xenombroti f. Cous

134a) Pythes Lysippus, Ol. 103-115.
Andromachi f. Abderites statuae duae

135) Meneptolemus παίδων ignotus Ol. 69. 700).
Apolloniates στάδιον

136) Philon (=91) παίδων στάδ. ,, Ol. 69. 700).
Glauci f. Corcyraeus

137) Egergnymus πένταθλον 8101111111 01751).
n rius

’ 138) Procles παίδων πάλην 801111 incerta.
Lycastidae f. Andrias

139) Αὲῗο1111101 πένταθλον δίς ignotus 01126-132.
eus

140) Archippus πύξ ,, 01. 115-125.
Calliphanis i. Mytilenaeus

141) Xenon παίδων στάδιον Pyrilampes Messe· 011050).
Callitelis f. ex Lepreo Tri- nius
phylius

142) 0301110111 πένταθλον ignotus incerta.
eus

[143) Pantarces (κέλητι) statua ab Achaeis 01. 141.)
Eleus dedicata, statua-
rius ignotus

133 et 134) Paus.14,12. Rutg.135. 150, Fuerat. 327. 332, Rob. 0. S.
179 ss. 193. Titulus Inschr. v. Ol. 154, ad alterum Χο1011510111110111111011αω
a Pausania non commemoratum pertinet inscriptio Olympico 170. 01. comm,
134a) Paus.14,12. 135) Paus. 14, 13. Rutg. 127, Foerst. 784, of. comm.
136) Paus.14,13. Rutg. 128, 8011111561, 01. comm. et 91. 137) Paus.
1413. 11111, 6, Herod.IX33. 35. Rutg. 35, Foerst. 190, Rob. 0. 8. 178.

8101111111 ceteroquin ignotus est. 138) Pauo. 14, 13. Rutg. 131, Foerst. 523,
of. comm. 8011111 ceteroquin ignotus est. 139) Paus. 14, 13. Rutg. 112,
800111451456. Titulus Inschr. v. 01176, ct. comm. 140) Paus15,1.
Rutg. 117, Toerst. 757. Titulus luschr. v. Ol. 173, cf. comm. 141) Paus.
15,1. Rutg. 127, Foerst. 581, cf. comm. 142) Paus.15,1. Rutg. 114,
Toerst. 776. 143) Paua 15, 2. Rutg. 150, 8011111467, cf. 00111111.

 

