21

154) Μέη515555 πένταθλον ignotus ineerta.
555

1545) Philonides „ 01. 111-114.
Zeti 1. Cretensis ’

155) Brimiae πάξ ,, incerta.
Eleus

155a) Leonidas statua a Psophidiis 01. 111-11911).
Leetae 1. Naxius {tgndgffiga statuarius

156) Affimou πάξ Pyrilampee Messe· 01103-1136).
eus nius

157) Νὲη55555 δίαυλον δίς Daippus Sicyonius 01115-12511).
555

158) 1131511155 παίδων πὺξ δίς 1555155 incerta.
eus

159) 85155655 πάλην ,, 01. 120-145.
Lacedaemonius

160) Polypithes τεθρίππῳ 01. 68-7011).
0511115115 1. Lacedaemonius

ti

161) 0511115155 πάλην
Lacedaemonius

51. era-eeu.

161a) Lampus Ι ..
Amiso) f, Eleus statuae aPsophidus

positae, statuarius 01111-11911).
161 b) 1555155 1555155
Aristarchi 1. Eleus

162) Lffieippus παίδων πάλην 13515553 Argivus 01149-15711).
555 .

154) Ρ555. 16, 5. 11515114, 155151. 783. 1545) Ρ555. 16, 5. 1115155
155515. v. 01. 276. 277, 51. comm. 155) Ρ555. 16, 5. 11515118, 155151. 759.
1555) Ρ555.16, 5, 51715, 2. Titulus Insehr. v. Ol. 294, 51. 651; ef. eomm.
156) Ρ555. 16, 5. 11515. 117, Fuerat. 583, 51. comm. De Pyrilampe r. comm. ad 24.
157) Ρ555. 16, 5. 11515105, 155151. 408. 413. DeDaippoof. 106. 158) Ρ555.
16, 6. 1151513315515114251485,51551515. 159) Ρ555. 16, 6. 11515.
111, Fuerat. 799. 1115155155515. v. 01183, 51. eomm. 160. 161) Paus.
16, 6. 11515110148, 155151. 774. 797. 1115155155515. v. Ol. 632, 51. comm.
1615.1))Ρ555.16, 7. 01551551. 162) Paus. 16, 7. 11515130155551.
515. De Andrea Leewy Insehr. gr. Bildh. 475, Dittenberger Iusehr. v. 01. 318,
Kaibel Herm. XXII 154, Pauly-Wissowai 2137.

 

