8

45) Oyniscus παίδων πύξ Polycletus maior Ol. 86( ).
Oynisci i. Mantinensis

4001ςο0100 δόλιχον δίς ignotus - 011510.
Philanoris f. Gnosius et Hi-
meranS

47) Polydamas παγκράτιον Lysippus Sicyonius 0593.
Niciae i. Scotussaeus 01103-115 Statuapostmor-
tem Polydaman-
tis dedicata est.

48) Protolaus παίδων πύξ Pythagoras Rhegin. 01. 746).
Dialcis f. Mantinensis

49) Narycidas πάλην Daedalus Phliasius Ol. 95-97. 99
Damareti 1. Phigalensis Ol. 96. 98. 103 -104(7).

50) Gallias παγκράτιον Micon Atheniensis 01. 77.
Didymiae f. Atheniensis

51) Androsthenes παγκράτιον δίς Nicodamus Arcas 01. 90. 01. 910).
Lechaei f. Maenalius

52) Euoles πύξ Naucydes Argivus 0190-930).
Gallianactis f. Diagorae nepos
Rhodius

53) Agenor παίδων πάλην Polycletus minor 0193-1030).
Theopompi f. Thebanus Ol. 98-103,
Statua a Phocen-
sibus dedicata

45) Ρο00. 4,11. Rutg. 134, Toerst. 255, Rob. 0. s186. Titulus Inschr.
v. 05149, cf. Ioewy Stren. Helb. 180. De statua v.Tu1twaengler Masterpieoes
223 0. 46) Paus4, 11, Pap.01yr., Pind. Ol.XH 80505, ct. Lipsius Ber. d.
09050. Ges, d.Wiss. 1900 p. 3. Rutg. 40, Foerst. 206. 213, Rob. 0. S. 173.
47) Paus, 5. VH 27, 6, Philostr. d. gymn. p. 272 Kays, Afric. Rutg. 55,
Toerst. 279. De statua Ε. Preuner Delph. Weihgesoh. 26. Fragmenta baseos
Bildw. v. Olymp. tab. LV 1-3 p. 209 00. 48) Paus.6,1. Rutg. 136, Tocrst.
200, Rob. 0. S. 174. 184 0. 49) Paua. 6, 1. Rutg. 111, 700105324. Titulus
Iuschr. v. Ol. 161, litterae saec. quarti ineuntis 50) Paus6, 1. 79, 3, Pap.
Oxyr. Rutg. 41, Toerst. 208, Rob. Ο. S. 167. Titulus 150051. v. 05146. Statuas
exemplum Tmtwaenglerus in Museo Somzeano indagasse sibi videtur (tab. 3).
51) Paus6, 1, 7550749. Rutg. 51. 52, 700105267272, ot. comm. sub 30)
Antiocho. 52) Paus. 6, 2. uulgare, Foerst. 297, Rob. Ο. 8.·191. Titulus,
sed renovatus, Inschr. v. Ol. 159. 53) Paus. 6, 2. Rutg. 128, Foerst. 355.
De Polycleto minore macareus, ct. ad 16.

 

