7

37) Sostratus ὁ ἀκροχερσίτης ignotus 01101. 105( ).
παγκράτιον τρίς 1060).
Sostrati f. Sicyonius

38) Leontiscus πάλην δίς Pythagoras 01.81.82.
Messenius ex Sicilia

39) Satyrus πὺξ δίς Silanion Atheniensis Ol. 102. 10317).
Lysianactis f. Eleus

40) Amyntas παίδων παγκράτιον Polycles maior Ol.140(?).
Hellanici f. Eresius Atheniensis

41) Chilon πάλην δίς Lysippus Sicyonius 01103-1150).
Chilonis f. Patrensis 01. 103-115 Statua post mor-
temChilonisde-

dicata est.

41 a) Molpion statua ab Eleis dedi- incerta.
plaga, statuariusigno-

415) Aristoteles ignotus
Nicomachi t. Stagirites

42) Sodamus παίδων στάδιον ignotus Ol.142—145)?).
Assius

42a) Archidamus tertius (= 1473) ,, 01. 11011).
Agesilai f. Lacedaemonio-
rum rex

43) Euanthes πύξ ,, incerta.
Cyzicenus

44) Lampus τεθρίππῳ ,, post 01. 105.
Philippensis

37) Paust, 1, cf. inscriptionem Delphicam Bull. cornhell. 71446 no. 76,
et Prazerum ad loc. Rulg. 02. 63, Foerst. 349. 353. 359. 38) Paos. 4, 3, Pap.
0xyr, Plin. 34, 59. Rutg. 123, Foerst. 202. 203, Rob. 0.S. 184. 39) Paus.
4, 5, CI. Cr. Sept. 142534254. Rutg. 121, Foerst. 342. 348, ct. comm.
40) Paus. 4, 5. De patria Wilamowitz Herm. XI 274. Rutg. 138, 1133331494,
cf. comm. s. v. et 3109. 41) Paos. 4, 63. Rutg. 66. 67, Poerst. 384. 392,
cf. comm. 413) Paus. 4, 8. 415) Paus. 4, 8. Animadverte Lampum
Philippensem sequi (44). 42) Paus. 4, 9. Rutg. 182, Foerst. 800, cf. comm.
42 a) Paus.4,0 postmortem regis statuam collocatam esse dicit. ’ 43) Paus.
4,10. Rutg. 119, Poerst. 766. Ceterorum victorum Cyzicenorum Agamachus
(118) 01. 147, Diodorus manevillam) Ol. 160, Epinicus (Afric.) Ol. 246,
Aurelius Metrodorus (cis 3676) 01253 vicerunt. 44) Paos. 4,10. Rutg. ,
144, 1133331420. Philippi oppidum Ol. 105 conditum est.

 

