16) Antipater παίδων πύξ Polycletus minor 0198.
Clincpatri f. Milesius 01. 103

17) Timon (= 105d) τεθρίππῳ

06879)ἱ f· Eleus DaedalusSicyonius

18) Aegyptus ,έληη ciaconius )0¹98-1011?1·

Timonis f. Eleus )

19) Samius quidam ignotus πύξ ignotus 01. 98 vel 990).

20) Damiscus παίδων στάδιον ,, 01. 103.
Messenius

20a) Iffinoitlus uas Ptolemaeo primo „ Ol. 115 -123.
e ca

21) Chaereas παίδων πύξ Asteriomheschylii 0196—97. 99
Chaeremonis f. Sicyonius -107(7).

22) Sgffphius¹ παίδων στάδιον ignotus 01105-12011).
essemus

· 23) Sffimus πένταθλον ,, 0199-10211).
eus ’

24) Labax πύξ ,, 01100-1020).
Euphronis i. ex Lepreo Eleus

25) Aristodemus πάλην Daedalus Sicyonius 01. 98.
Thrasidis i. Eleus

26) Ηὲῗραε παίδων πύξ Damocritus Sicyon. 01. 960-(Ῥ97. 99
eus -l 7 ).

27) Cratinus παίδων πάλην Cantharus Sicyon. 01.120-130(7).
Aeginensis Eutychidis discip.

16) Paus. 2, 6. Ruig. 160, Toerst. 309, Rob. OS. 187, cfcomm. 17) Paus.
2, 8. De altero Timonis monumento Paus 12,6 (1056). Rutg. 148, Foerst. 310,
cf. comm. De Daedalo cf. Rob. 0. S. 191 ss, Ηώς-0831720065. 18) De
nomine Ditteuberger Inschr. v. 01. 189. Paus. 2, 8. Rutg. 149, Foerst. 301,
cf. comm. 19) Paus. 2, 9. Rutg. 122, Toerst. 804, cf. comm. 20)·Paus.
2,10.11, cf. Diod. XV 66. Ruig. 61, Foerst.343. 20a) Paus3, 1. 21) Paus.
3,1. Rutg. 138, Foerst. 527, cf. comm. 22) Paus. 3, 2. Rutg. 129, Foerst.
418, cf. comm. 23) Paus. 3, 2. Rutgme, Foerst. 335, cf. comm. 24) Paus.
3, 4. Rutg. 120, Foorst. 779, cf. comm. 25) Peus. 3, 4. Rutg. 58, Foerst. 312.
Titulus ap. Hephaestion.17,116 (p. 61 Wesiph.) cf. comm. 26) Paus. 3, 5.
Rudg. 134, Focrst. 325. De Damocrito Brunn K. 0. Ι 105, Pauly-Wiss. IV 2070.
27) Paus. 3, 6. metamaucenses. Dc (lentham Brunn K. G.I 415, vid. etiam 184.

 

