V.

Taurosthenes Aeginetes . ,880 Timanthes Cleonaeus . . . 16
Telemachus Eleus . . ·. ,122 Timasitheus Delphus . . . 82
· Telestas Messenius . . . ,127 Timon Eleus . . . . 11. 10511
Tellon Oresthasins . . . ,102 Timon Eleus ...... 152
Theogenes Thasius . . . ,104 Timosthenes Eleus . . . . 15
Theantus LepreatcS. . . . 66 Tisander Naxius . . . . 1100
Theoohrestus Cyrenaeus . ,108 Troilus Eleus ...... 6
Theochrestus Cyrenaeus . 1080

Theodorus Eleus ..... 164 ι Xenarches Lacedaemonius . 11
Theognetus Aeginetes . . . 83 i Xenocles Maenalius. . . . 85
Theopompus Heraeensis . . 95 Ι Xenodicus Cous ..... 134
Theopompus Heraeensis . . 06 Xenombrotus Cous . . . ,133
Theotimus Eleus ..... 181 Xenon Triphylius . . . ,141
Thersilochus Corcyraeus . ,114 Xenophon legiensis. . . . 34

Β, Homines eliis da 0011010 statuis erranti.

Agathinus Eleus . . . .121o Lampus Eleus ..... 1610
Alexander Magnus . . .103b Leonidas Naxius . . . ,1550
Anaximenes Lampsacenus ,1850 Lysander Lacedaemonius . 350

Anonymus ...... 200
„ venator. . . .l47d llolpion (Eleusi) . . . . 410

„ Eleus . . . .161b
Antigonus Menophthalmus 103dB (llaidas Eleus ..... 1430
>Antigonus Doson . . . ,1520 11111000011110006000011011030
Aratus Sicyonius . . . ,1050 Philippus ΠΙ Macedonum rex 1520
Archidamus ΙΠ rex Lacedaem. Philonides Cres ..... 1540
4201410 Plistaenus Aetolus. . . .151a
110001011000600111,10511,1480 Ptolemaeus Lagi . . . ,1490
Aristoteles Stagirites, . . 411) „ Philadelphus. ,1130
„ incertus . . .166a
Cylon Eleus ······ 1280 Pyrrhus rex Epiri. . . .]28a

, , Pythes Abderites . . . ,1340
’ Demetrius Poliorcetes 141 e. 15211 pygh00ryyus gjoyonjup ‚ 'ppgb

Euagoras lacedaemonius] . 99b Seleucus Nieatm, . 1030* 1510

Gorgias Leontinus. . . .184a Thrasybulus Eleus 140

1110101111 rex Syracus. 1050. 1410 Timoptolis Eleus . . . ,1411)

C. Artifices.

Ageladae: v. sub Hagelaida. Cantharus Sicyonius. . 21. 184
Acestor Gnosius ,,,,, 111 Chrysothemis Argivus , sl. 95
Alypus Sicyonius.. . 1. 2. 3. 18 , Cleon Sicyonius 5, 318080100
Andreas Argivus ..... 162 l Cratinus Lacedaemonius . . 89
Apelleas Megarensis. . . . 1

Asterion. . . . , . , . 21 Daedalus Phliasius . . . . 40
Calamis Atheniensis. . . ,105 0010160811111111017’,18ἰ211181 ,
Callicles Megarensis. . .59. 67 Daippus Sicyonius . . 100101
Canachus minor, Sicyonius ,116 Demeas Crotoniates, . . ,128

 

