11

75) Ilubctas στάδιον, τεθρίππῳ ignotus 0193104.
Cyrenaeus

76) Timanthes παγκράτιον Myron Atheniensis 01. 81.
Cleonaeus

77) Baucis πάλην Naucydes Argivus 01. 85-90(.).
Troezenius

78) Euthymenes παίδων καὶ Alypus Sicyonius 01.94-104(.).
Maenalius ἀνδρῶν πάλην

79) Arcas quidam ignotus πάξ Myron Atheniensis 001018000184.

790) Philippus παίδων πύξ statue 110110 Ol. 119-125 (. ).
Pallenaeos

80) Critodemus παίδων πάξ 010011 Sicyonius Ol. 94-10313).
Lichae f. Clitorius 0198

81) Prcmachus παγκράτιον ignotus 01. 94.
DryonIs f. Pellenaeus

82) Tssmasliltheus cuyseriaco δίς Hagelaidas Argivus Ol.65-67(?).
ep us

83) Theognetus παίδων πάλην PtolichusAeginetes 0116.
Aeginetae

84) Anonymus κάλπη ignotus 01. 72-84,

85) Xenocles παίδων πάλην Polycletus minor 01. 94-10011).
Euthyphrcnis f. Maenalius 01. 103

75) Paus. 8, 3, Xen. Hell. 12,1, 111011111Π 68, 11110. Rutg. 55, 700101.
277. 350. 76) Paus. 8, 4, Pap. Oxyr. Rutg. 124, 1100101232, Rcb. 08.
170184. 77) Paus. 8, 4. 11010108700101318,0100111111. 78) Paus.
8, 5. 3010109130, Tcerst. 290. 305. Ad Alypum 01. 1-3, 79 01 790)
Paus. 8, 5. Rutg. 138, Tcerst. 222a N. Titulus Inschr. v. Ol. 1743 01. comm.
80) Paus. 8, 5. Rutg. 134, Fcerst. 337. Titulus Inschr. v. Ol. 167. Ad Cleonem
cf. 5. 31. 81) Pauo. 8, 5. 71127, 5 0., Philost. d. gymn. p. 272 K. Rutg. 56,
Tcerst. 286. Altera statua in urbe patria Paus. 71127, 5. 82) Paua. 8, 6,
Herod. 7 72. Rutg. 26, 700101142148, 30101111011111101101139. 03 ss. Tima-
sitheus ca 05071111011001110001. 83) Paus. 9, l, Pap. Oxyn, Pind. 01711135
(01. Wilamcwitz Arist t. u. Athen H 302). Rutg. 37, Fcerst. 193. 193 N,
Rcb. 0. S. 165. 193 0. 110131011111101111111.Ρ1011.2(Βθ1ς111)01.ΠΙ4 p. 498).
84) Paus. 9, 2, 01. 79,10. 85) Paus. 9, 2. Rutg. 131, Fcerst. 308. Titulus
Inschr. v. 01.164; 01. comm. De Polycleto minore 01. 16. 53.

 

