79

Dinosthenes (163) 01116 11111111. templ. ad occid. 111115.

Theotimus (181) 01. 116-120 ante Iov. templ. ad sept. 111111.

Hippomaohus (107) 01. 116-120 ante Iov. templ. ad orient.
vers. in zona curruum.

Callon (106) 01116-120 ibid. in zona curruum.

Cratinus (27) 01120-130 ante Heraeum.

Democrates (170) 01. 120-132 ante Iov. templ. ad sept. versus.

Aeschines (139) 01. 126-132 ante Iov. templ. ad merid. versus.

Ioasius (179) 01. rar-135 ante Iov. templ. ad sept. versus.

Glaucen (169) 01. 128-137 ante Iov. templ. ad occid. versus.

Philinus (173) 01130 ante Iov. templ. ad sept. versus,

Euanoridas (73) 01. 134 -136 ante Iov. templ. ad orient. 1111.
in zona Victoriae.

Gorgus (129) 01138-139 ibid. prope mur. merid.
Paeanius (167) 01141 ante Iov. templ. occid. versus.
Clitomachus (146) 01142 ante Iov. templ. merid. versus.

Caper (150) 01142 1111111. templ. merid. 111111.

Acestorides (119) 01. 142-144 ante Iov. templ. 1111111111.
in zona curruum.

Agesarchus (109) 01143 ibid. in zona curruum.

· Epitherses (147) 01. 144-147 ante Iov. templ. merid. versus.

Amyntas (40) 01146 ante Iov. templ. orient. 1111. in aona
tauri
Timon (152) 01. 146-147 ante Iov. templ. merid. versus.
Diallus (113) 01147 1111111. templ. orient. 1111. in zona
curruum.
Agemachus (118) 01147 ibid. in zona curruum.
Lysippus (162) 01. 140-157 ante templ. Iov. ad occid. 111115.
Omnia mutata sunt. Iovis templum undique statuis cir·
cumdari coepit, neque victorum solum, sedetiam regumalio-
rumque virorum de re publica bene meritorum, velut ante templi
latus meridianum imagines invenimus Hieronis secundi, Archi-
dami, Demetrii, Antigoni, Seleuci, aliorum, quorum numerus
numerum Olympionicarum fere aequiperat, 11 appareat regionem
eam ex ignobili factam esse nobilissimam. Cuius commu·
tationis causa in promptu est: Alexandri enim aetate in eius
regionis parte septentrionali Philippeum, in meridionali ante

 

