„mum-m·— “

77

caverunt, Lacedaemonios imitati, qui paucis annis antea Chionidi
suo eundem honorem tribuerant

7081516119 o pupae apud Aeyos flueren commisso Ι
osque od Alexandri Mcyuc' aetatem positae.

Promaohus (81) 01. 94 ante Iov. templ. ad orient. vers. in zona
Victoriae.

Xenocles (85) 01. 94-100 ibid. in zona Victoriae.

canamus (ao) 01. 94-103 aaa in zona victoriae.

Alcetus (86) 01. 94-103 ibid. in zona Victoriae.

Hysmon (31) 01. 94-103 inter Heraeum et taurum.

Lycinus (100) 01. 94-103 anto Iov. templ. ad orient. vers. in
zona curruum.

Euthymenes (78) 01. 94-104 ibid. in zona Victoriae.

Neolaidas (2) 01. 94-104 anto Heraeum.

Dicon (33) 01. 95-99 inter Heraeum et taurum.

Damoxenidas (54) 01. 95-100 anto Iov. templ. ad orient. vers.
in zona tauri.

Narioydas (49) 01. 95-104 ibid. in zona tauri.

Eupolemus (28) 01. 96 ante Heraeum.

Oynisca (7) 01. 97 anto Heraeum.

Chaereas (21) 01. 06-107 ante Heraeum.

Hippus (26) 01. 96-107 ante Heraeum.

Aristodemus (25) 01. 98 ante Heraeum.

Antipater (16) 01. 98 ante Heraeum.

Anonymus Samius (19) 01. 98-99 anta Heraeum.

Timon at Aegyptus (17. 18) 01. 98-101 anto Heraeum.

Athenaeus (36) 01. 99-103 ante Iov. templ. ad orient. vers.
in zona tauri.

Sotades (186) 01. 100 anto lov. templ. ad septeni. vers.

Labax (24) 01.100-102 ante Heraeum.

Satyrus (39) 01.102-103 ante Ion templ. ad orient. vers. in
zona tauri.

Damiscus (20) 01. 103 anto Heraeum.

Troilus (6) 01. 103 ante Heraeum.

Philandridas (10) 01.103-104 ante Heraeum.

Polydamas (47) 01.103-106 ante Heraeum.

1,

 

