vi

Damociitus Sicyonius . . . 26 Pantics Chius. . . 32. 87. 134
Dionysicles Milesius: . .170 Philonides ....... 122
Philotimus Aeginetes . 133

Antehdas Argiuus . ..94 ss 11145491 4141911- · . . 72

Eutychides Sicyonius . ..15 1614704θὸ 4411θῦ11155 - 40
Ρ41991999449444419445. 70 41 14. 115

Glaucias Aegine es cc.1.9 99494 9 1111111· 15 53 55

Pclyclis filiii. sub Timarchide
Hagelaidus Argivus 82. 091312 Pglicffiifflg‘gmeoes· ι 83· 101
Η111111118 ········ 112 Pyrilampes Messenius 35. 141. 156
Lysippus Sicyonius 6. 10. 41. 47 pffhagoras Rhegggsslsnoffssl'ffilgg

551555Μᾶ0θάοΠ ἢ . 'lein {3} Ρ19149944449 Rhodius. . ,141

Serambus Aeg' met es. . 103

441001141111111511518 · · · ·50 'Silenicnt Atheniensis 30. 217. 130
Syracusanus.. 1059 Scmis ,,,,,,,,, 138

111149441444944494494912.76.73111 51555515 1115515155. 155 180

Stcmius ........ 137
Naucydes Argiuus . 52. 77. 88 ’

Nicodamus Arous ·-0130 ’ 54 Theomnestus 3946494449 . ,145
Theron Boeotius ..... 129

Olympus SicyoniuS. . ,34 Timarchides AtheniensiS.. 109
Onutus Aeginetes ..... 105 Timccles Atheniensis . ,109

 

