0

54) Drimoxaiimas πύξ Nicodamus Arcas 01. 95-100.
aen rus

55) Lastratidas παίδων πάλην ignotus Oica-1030).
Paraballontis 1. Eleus

551)Ρὲνὲδαίοα δίαυλον statua nullo 01. 91-10119).
us

56) Euthymus πὺξ τρίς Pythagoras Rhegin. 01. 74. 76. 77.
Astyclis f. Locrensis

57) Pytharchus παίδων στάδιον ignotus 01790).
Mantinensis

58) Οὲῑῗαωὶδθε παίδων πύξ ,, 01. 79( ).
cus

59) Diagoras πύξ Calliclesllcgarensis 01. 79.
Damageti f. Rhodius

¹ 60) Acusilas Ι πύξ ignotus 01. 83.
Diagorae f. Rhodius. ¹

61) Doricus παγκράτιον τρίς ,, 01. 87. 88. 89.
Diagorae f. Rhodius

62) Damagctus παγκράτιον δίς ,, 01. 82. 83.
Diagorae s. Rhodius

63) Pisirodus παίδων πύξ ,, 01. 880).
Diagorae n. Rhodius

54) Pauo. 6, 3. Rutg.119,- Fosrst. 319, cf. comm. sub 39) Antiocho at 51.
Titulus Insohr. v. 01. 158. 55) Paus 6, 3. Rutg. 130, Focrst. 780, cf. comm.
55 a) Paus. 0, 3, cf. comm. 56) Paus. 6, 4 ss, Pap. Ox. Rutg. 34. 3841,
Focrst. 185. 195. 207, 1301108167. 184. Titulus Insohr. v. 01. 144.
57) Paus, 7, 1. Rutg. 127, Foorst. 798, 1301108. 1741. 58) Paus 7, 1.
Rutg. 138, Foorst. 763, Rob. 0. 8. 174 s. TituluS, ssd renovatuS, Insohr. v.
Ol. 156. 50) Paus. 7,1, Pind. 01. VII, schol. Pind. 0171113. Rutg. 43,
Focrst. 220, Rob. 0. 8. 191. Titulus sed renovatus Insohr. v. 01. 151. Do Callicle
1311508194 s, de Diagora v. Gsldor Gesch. d. alt. 1111011435. 60) Paus
7,1ss., Pap. Ox. Rutg. 49, Foerst. 252, Rob.0.8.171. 01) Pous. 7, 1,
Thuc. ΙΠ 8. Rutg. 50. 51, Focrst. 258. 260. 262, Rob. 08. 191. Titulus Insohr.
v. 01. 153. 62) Paus7, 1, Pap. Om, Schol. Pind. 01. VH arg. Rutg. 49,
Foerst. 253, Rob. 0. 8. 171. 63) Paus. 7, 2. V 6, 7. Philostr. d. gymn.
p. 270 s. K. Rutg. 135, Foerst. 314.

 

