6

28) Eupolemus στάδιον Daedalus Sicyonius 91. 96.
Eleus

29) Oebotas στάδιον ignotus vicit 91. 6.
Oeniae f. Dymaeus Statuaabthaeis
ἢ 111111119180.

30) Antiochus παγκράτιον Nicodamus Areas Ol. 95-10211).
Lepreates

31) HFyrlsmon πένταθλον 0))115119ἓίογο11111 0194-19317).
eus .

32) Nicostratus παίδων πάλην Pantias Sostrati 1. Ol. 84. 85. 87-
1111111111111 1Η1111111111 Chius 9184-86 949).

33) Dioon τρίς, παίδων καὶ ἄν· statuae tres, statua· 019517). 9717).
δρῶν στάδ, δίαυλον aut rii ignoti 91. 99.
δόλιχον aut ὁπλίτην
Callimbroti 1. Cauloniates et
Syracusanus

34) Xenophon παγκράτιον Olympus Sicyonius 0195-19513).
Menephyli i. rhegiensis )

35) Pyrilampes · δόλιχον Pyrilampes Messe· 01195-196.
Ephesius nius

351) Lysander statua 1 Samiis dedi· 01. 95 aut 96.
Aristocriti 1. Lacedaemonius 135111ωωί1111-

36) Athenaeus παίδων πύξ ignotus Ol. 99 -193111
Harpaleae f. Ephesius

28) Paus. 3, 7. VIII 45, 4, Diod. XIV 54, Afric. Rutg. 57, Eoerst. 294.
29) Paus. 3, 8. VH 17, 6. 13, Philist. 11. 6, Afric. Rutg. 5, Foerst. 6, Rob. 0. S.
173. 39) Ρ111. 3, 9, Xenoph. Η111.17[11, 33. Rutg. 57, Foerst. 289, oi.
oomm. De Nioodamo oi. 51. 54. 31) Paus 3, 9. Rutg.1l5, Eoerst. 347.
Declamare. 32) Paus3, 11. 11111139, Eoerst. 331. De Pantia
Rob. 0. S. 193. 33) Paus.3,12, Diod. XV 14, Afrio. Rutg. 58. 59, Foerst.
307. 315. 316, 11. comm. Titulus Anth. Pal. XIII 15. 34) Paus3, 13.
Rutg. 124, Eoerst. 575, ef. comm. 35) Paus.3,13. Rutg. 108, Eoerst. 577,
oi. oomm. 351) Ρ111.3, 14. Statuam 1111111111τί111111111111111111111
epigramma donet, 11. comm. 36) Ρ111. 4, 1. Rutg. 132, Eoerst. 419.
Titulus Insohr. v. 01168, de lapidis genere Purgold Baudenkm. v. Ol. II150,
Loewy Stren. Helbig.180; of. oomm.

 

