19

1436) Olaidas statua ab Aetolis de· 01141( ).
Eleus dicata, statuarius
ignotus
,44) Charinus δίαυλον, ὁπλίτην ignotus incerta.
Eleus
45) Angelos παίδων πύξ Theomnastus Sar- 01. 115-120.
Chius dianus

46) Clitomachus παγκράτ, πύξ ignotus 01141142.
Hermocratis f. Thebanus

47) Epitherses πὺξ δίς Pythocritus Rhodius 01144-1470).
Metrodori f. Erythraeus

147 a) Hiero statuae trae, quarum 01. rae-1410).

Hieroclis f. Syracusanorum unaa filiis, duae
rex a civibus consecra-

tae erant, statuarii
ignct'
1476) Timoptolis statuaaCephailenibus incerta.

Lampidis f. Eleus posissal, statuarius
igno s

147 c) Archidamus tertius (= 42a) ignotus 01. 105-110(‘r).
Agesilai f. rex Lacedaemo-
morum

147 d) Venator ignotus „ incerta.

147 e) Demetrius Poliorcetes ..
Antigoni f. statuae a Byzantns

dedicatae, statua- 01118.
1471) Antigonus rius ignotus
Philippi f. rex Macedonum

,48) llutclidas παίδων πάλην, ignotus 0188.
παίδων πένταθλον
Lacedaemonius

143a) Paua 15, 2. Of. comm. 144) Paus. 15, 2. Rutg.106.126‚
loerst. 761. 145) Paus. 15, 2. Ἀγέλης codd, Ἀγγέλης scribendum esse
uspicor coll. titulo Rhodio (Bull. corr. hell. IX 86, 27 = Ι. G. Ins. 1, 764). Rutg.
131, Foerst. 517, cf. comm. 146) Paus. 15, 3 ss, Polyb. XXVII ib, Alcaeus
ninor in Anth. Pal. IX 588. Rutg. 72. 73, Foerst. 472. 476. 147) Paus.
,5, 0. Rutg. 119, Foerst. 510. 512, eicomm. 147 a) Paus. 15, 6. Oi. comm.
475) Paua15, 7. 1470)Paus.15,7. Of. 42a. 1476) Paus. 15, 7.
‚47e.f) Paus.15,7. rituli Inschr. v. 01304. 305, cf. comm. 148) Paus.
,5, 8. V9, l, Afric, Philostr. d. gymn. p. 268 Κ. euagre. 104 n. 2, Foerst. 61.
ta, cf. comm.

2*

 

