73

b) Ceterae statuae aate temptam loeis conditam positae.

Pythooritus (128b) 01. 58-62 6616 Iov. templ. 66 orient. vers.
prope mur. merid.

Philys (89) 01. 63-66 ibid. in zone 6666661.

Anoohus (132) Ol. 65 ibid. prope murum meridianum.

Glaucus (93) 0165 ibid. in zone. curruum.

Timasitheus (82) 01. 65 ss. ibid. in zona Victoriae.

Agemetor (92) 01. 65-72 ibid. in zone curruum.

Milon (128) Ol. 66 ibid. prope murum meridianum.

Cleosthenes (99) 01. 66 ibid. in zone curruum.

Crocon (126) 01. 66 ibid. prope murum meridianum.

Phidoles eiusque filii (120.121) 01. 66-68 ibid. in zone eur-
ruum.

0611116166 et Polypithes (160161) 01. 66-70 ante Iov. templ.
66 66616. vers.

Meneptolemus (135) Ol. 69 vel 70 6616 Iov. templ. 66 orient.
vers. prope mur. merid.

Damaretus et TheopompusI (94. 95) 01. 70 ibid. in zona eur-
ruum.

Philon (136) Ol. 70 ibid. prope murum merid.

Idem (91) 01. 73 ibid. in zona curruum.

Agiedas (103) 01. 72-74 vel prius 16 6666 curruum.

Epioredius (101) 01. 72-74 ibid. 16 6666 curruum.

Anauohidas (131) 01. 73 ibid. prope mur. merid.

Gelon (90) 01. 73 ibid. in zone cuneum.

Protolaus (48) Ol. 74 ibid. 16 6666 tauri.

Hieronymus (137) 01. 75 ibid. prope mur. merid.

Theopompus II (96) 0175 ibid. in zone ciaruum.

Iesus (97) 01. 76 ibid. in zona curruum.

Theogenes (104) 01. 76 ibid. 166666 curruum.

Astylus (110) 01. 76 ibid. 16 6666 curruum.

Chionis (111) paullo post 01. 76 ibid. 16 6666 curruum.

Theognetus (83) 01. 76 ibid. in zone Vio‘ooriae.

Vides omnes has 6161666 praeter unam 16 spatio inter Iovis
templum et thus porticum interiecto stetisse idque 16 meridiana

 

